<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="14"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        Title="Simple Calculator"
        Foreground="{Binding Theme.PrimaryForegroundColor}"
        Background="{Binding Theme.PrimaryBackgroundColor}">

    <Window.Resources>
        
        <!-- Theme -->
        <Style x:Key="CodeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Theme.CodeForegroundColor}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="True">
                    <Setter Property="Foreground" Value="{Binding Theme.CodeErrorForegroundColor}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!-- Primary Notepad -->
        <ItemsControl x:Name="NotepadLV"
                  ItemsSource="{Binding OutputLog}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="> " Visibility="{Binding IsAnswer, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}" />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Primary Input -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InputDecorationTB" Text=">" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="InputTB" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" PreviewKeyDown="InputTB_PreviewKeyDown" />
        </Grid>

        <!-- Sidebar -->
        <Grid RowDefinitions="Auto, *, Auto, *, Auto, *" 
              MinWidth="300"
              Grid.Column="1" 
              Grid.RowSpan="3">

            <TextBlock Text="Constants" />

            <ListView x:Name="ConstantsLV" 
                      Grid.Row="1"
                      ItemsSource="{Binding Constants}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, Auto, *">
                            <TextBlock Text="{Binding Symbol}" />
                            <TextBlock Text="=" Grid.Column="1" />
                            <TextBlock Text="{Binding Value}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Variables" Grid.Row="2" />

            <ListView x:Name="VariablesLV" 
                      Grid.Row="3"
                      ItemsSource="{Binding Variables}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, Auto, *">
                            <TextBlock Text="{Binding Symbol}" />
                            <TextBlock Text="=" Grid.Column="1" />
                            <TextBlock Text="{Binding Value}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Functions" Grid.Row="4" />

            <ListView x:Name="FunctionsLV" 
                      Grid.Row="5"
                      ItemsSource="{Binding Functions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Expression}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
