# SimpleCalculator

./: README.md
SimpleCalculator/: App.xaml  ConfigurationView.xaml  ConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCalculator.csproj
SimpleCalculator/Component/: CalculatorCore.cs  CalculatorLogger.cs  Constants.cs  ExpressionCalculator.cs  ExpressionFormatter.cs  ExpressionParser.cs
SimpleCalculator/Component/Interface/: ICalculatorCore.cs  ICalculatorLogger.cs  IExpressionFormatter.cs  IExpressionParser.cs
SimpleCalculator/Converter/: SolidColorBrushColorConverter.cs
SimpleCalculator/Extension/: MathStringExtension.cs
SimpleCalculator/Model/: CalculatorConfiguration.cs  CalculatorTheme.cs  Constant.cs  Constants.cs  ExpressionBase.cs  Function.cs  FunctionSignature.cs  Keyword.cs  MathExpression.cs  Operator.cs  SubstringLocator.cs  SymbolBase.cs  SymbolTable.cs  Variable.cs
SimpleCalculator/Model/Calculation/: CalculationData.cs  MathExpressionResult.cs  ParenthesesData.cs  SemanticTree.cs  SemanticTreeNode.cs  SemanticTreeNodeEvaluationResult.cs  SemanticTreeResult.cs
SimpleCalculator/Model/Interface/: ISymbol.cs
SimpleCalculator/Model/MathExpression/: Expression.cs  (+2 more)
SimpleCalculator/Resources/: Converters.xaml
SimpleCalculator/TemplateSelector/: CodeStyleSelector.cs
SimpleCalculator/ViewModel/: CalculatorConfigurationViewModel.cs  CalculatorLogViewModel.cs  CalculatorThemeViewModel.cs  ConstantViewModel.cs  FunctionViewModel.cs  LogMessageViewModel.cs  MainViewModel.cs  OperatorViewModel.cs  VariableViewModel.cs
(+1 files in other folders)
